#surefire
#Fri Mar 04 15:13:01 CST 2011
dirscanner.0.params=D\:\\gd\\godmonth-commons\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\gd\\godmonth-commons\\src\\test\\java
surefireClassPathUrl.3=e\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=e\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=e\:\\m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=e\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=e\:\\m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.27\\logback-classic-0.9.27.jar
classPathUrl.8=e\:\\m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.7=e\:\\m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.6=e\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=e\:\\m2\\repository\\com\\google\\inject\\guice\\2.0\\guice-2.0.jar
classPathUrl.4=e\:\\m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.3=e\:\\m2\\repository\\org\\testng\\testng\\5.14.6\\testng-5.14.6.jar
classPathUrl.2=e\:\\m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.1=D\:\\gd\\godmonth-commons\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\gd\\godmonth-commons\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=5.14.6
reportsDirectory=D\:\\gd\\godmonth-commons\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\gd\\godmonth-commons\\target\\test-classes
testng.test.classpath=D\:\\gd\\godmonth-commons\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=e\:\\m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.18=e\:\\m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.17=e\:\\m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.16=e\:\\m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.15=e\:\\m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.14=e\:\\m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.13=e\:\\m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.2.0\\ehcache-core-2.2.0.jar
classPathUrl.12=e\:\\m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=e\:\\m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.10=e\:\\m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.27\\logback-core-0.9.27.jar
useSystemClassLoader=true
